<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Компания занимается выкупом автомобилей после страховых случаев">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Автозащита</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="content">
        <header>
            <div class="container container--header">
                <a href="#">
                    <img class="header-logo" src="img/header-logo.png" width="179" height="64" alt="Логотип компании">
                </a>

                <nav class="main-navigation">
                    <ul>
                        <li>
                            <a href="">Ваша выгода</a>
                        </li>
                        <li>
                            <a href="">Документы</a>
                        </li>
                        <li>
                            <a href="">Наши выплаты</a>
                        </li>
                        <li>
                            <a href="">Условия выкупа</a>
                        </li>
                        <li>
                            <a href="">Онлайн оценка</a>
                        </li>
                    </ul>
                </nav>

                <div class="header-contact">
                    <a href="tel:+79189571336">+7 (918) 957-13-36</a>
                </div>
            </div>
        </header>

        <main>

            <section class="buy-car">
                <div class="container container--buy-car">

                    <div class="buy-car__info-block">
                        <h1 class="buy-car__title">Выкуп авто<br>в любом состоянии </h1>
                        <p class="buy-car__subtitle">В Краснодаре и крае</p>
                        <p class="buy-car__description">Получите до 90% рыночной цены за авто уже сегодня!</p>
                    </div>

                    <div class="buy-car__form-block">
                        <h2>Узнать сумму выкупа авто</h2>
                        <form action="#">
                            <ul>
                                <li>
                                    <label for="car">Ваш автомобиль</label>
                                    <input type="text" id="car" placeholder="Lada Granta, 2016 г.в." required="">
                                    <span>Введите марку автомобиля</span>
                                </li>
                                <li>
                                    <label for="user-phone">Номер телефона</label>
                                    <input type="tel" id="user-phone" placeholder="+7 999 999 99 99" required="">
                                    <span>Введите номер телефона</span>
                                </li>
                            </ul>
                            <button type="submit">Отправить</button>
                            <small>Отправляя форму, вы соглашаетесь с условиями обработки персональных данных</small>
                        </form>
                    </div>
                </div>
            </section>

            <section class="faq">
                <div class="container">

                    <div class="faq__title-block">
                        <h2>Часто задаваемые вопросы</h2>
                    </div>

                    <div class="accordion">

                        <div class="accordion-item">
                            <input class="accordion-item__input" type="radio" id="checkbox-1" name="checkbox-1">
                            <label class="accordion-item__trigger" for="checkbox-1">Законно ли
                                это?</label>
                            <div class="accordion-item__content">
                                Согласно Российскому Законодательству любой автовладелец вправе продать или передать
                                свое право спора со страховой компанией.
                            </div>
                        </div>

                        <div class="accordion-item">
                            <input class="accordion-item__input" type="radio" id="checkbox-2" name="checkbox-2">
                            <label class="accordion-item__trigger" for="checkbox-2">Я уже получил
                                небольшую страховую выплату, получается, что вы не сможете выкупить мой страховой
                                случай?</label>
                            <div class="accordion-item__content">
                                Согласно Российскому Законодательству любой автовладелец вправе продать или передать
                                свое право спора со страховой компанией.
                            </div>
                        </div>

                        <div class="accordion-item">
                            <input class="accordion-item__input" type="radio" id="checkbox-3" name="checkbox-3">
                            <label class="accordion-item__trigger" for="checkbox-3">Выкуп страховых
                                случаев по ДТП - это невыгодно? </label>
                            <div class="accordion-item__content">
                                Согласно Российскому Законодательству любой автовладелец вправе продать или передать
                                свое право спора со страховой компанией.
                            </div>
                        </div>

                        <div class="accordion-item">
                            <input class="accordion-item__input" type="radio" id="checkbox-4" name="checkbox-4">
                            <label class="accordion-item__trigger" for="checkbox-4">В какой срок
                                происходит выкуп страховых случаев
                                <br>по ДТП?</label>
                            <div class="accordion-item__content">
                                Согласно Российскому Законодательству любой автовладелец вправе продать или передать
                                свое право спора со страховой компанией.
                            </div>
                        </div>

                        <div class="accordion-item">
                            <input class="accordion-item__input" type="radio" id="checkbox-5" name="checkbox-5">
                            <label class="accordion-item__trigger" for="checkbox-5">Сколько времени
                                занимает оформление необходимых документов?</label>
                            <div class="accordion-item__content">
                                Согласно Российскому Законодательству любой автовладелец вправе продать или передать
                                свое право спора со страховой компанией.
                            </div>
                        </div>


                    </div>

                </div>
            </section>

        </main>

    </div>
    <footer>
        <div class="container container--footer">
            <div class="copyright">
                <a class="copyright__politic" href="#">Политика конфиденциальности</a>
                <p class="copyright__copyright">Copyright © 2019</p>
                <img class="copyright__image" src="img/copyright.png" alt="Компания разработчик">
            </div>

            <a class="footer-logo" href="#">
                <img src="img/footer-logo.png" alt="Логотип компании">
            </a>

            <div class="footer-contacts">
                <a class="footer-contacts__phone" href="tel:+79189571336">+7 (918) 957-13-36</a>
                <a class="footer-contacts__email" href="mailto:avto.vucup23mail.ru">avto.vucup23mail.ru</a>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>